// Mixins in here

.homeButton(@back, @pad, @rad, @color, @f-size, @f-weight) {
    display: inline-block;
    background: @back;
    padding: @pad;
    border-radius: @rad;
    color: @color;
    font-size: @f-size;
    font-weight: @f-weight;
}
